<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,380)" to="(160,510)"/>
    <wire from="(40,340)" to="(40,470)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(890,90)" to="(890,120)"/>
    <wire from="(820,310)" to="(1050,310)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(1190,310)" to="(1190,320)"/>
    <wire from="(40,470)" to="(40,560)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(710,260)" to="(710,370)"/>
    <wire from="(540,330)" to="(540,440)"/>
    <wire from="(530,320)" to="(530,430)"/>
    <wire from="(550,340)" to="(550,450)"/>
    <wire from="(110,360)" to="(200,360)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(820,490)" to="(980,490)"/>
    <wire from="(840,180)" to="(840,340)"/>
    <wire from="(840,420)" to="(840,580)"/>
    <wire from="(760,150)" to="(760,270)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(940,150)" to="(940,400)"/>
    <wire from="(640,180)" to="(770,180)"/>
    <wire from="(1190,70)" to="(1190,110)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(890,440)" to="(890,580)"/>
    <wire from="(90,490)" to="(90,560)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(840,90)" to="(840,120)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(820,70)" to="(820,90)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(1110,240)" to="(1110,510)"/>
    <wire from="(870,510)" to="(980,510)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(890,380)" to="(890,440)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(90,180)" to="(90,490)"/>
    <wire from="(60,320)" to="(390,320)"/>
    <wire from="(840,180)" to="(980,180)"/>
    <wire from="(840,420)" to="(980,420)"/>
    <wire from="(640,390)" to="(720,390)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(820,310)" to="(820,360)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(770,70)" to="(820,70)"/>
    <wire from="(1100,410)" to="(1140,410)"/>
    <wire from="(410,90)" to="(410,230)"/>
    <wire from="(920,290)" to="(980,290)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(1170,310)" to="(1170,340)"/>
    <wire from="(890,250)" to="(890,380)"/>
    <wire from="(1150,290)" to="(1150,320)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(1110,240)" to="(1170,240)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(40,70)" to="(40,290)"/>
    <wire from="(640,180)" to="(640,220)"/>
    <wire from="(920,90)" to="(940,90)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(890,440)" to="(980,440)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(1030,510)" to="(1110,510)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(800,50)" to="(920,50)"/>
    <wire from="(650,300)" to="(650,440)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(920,220)" to="(920,290)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(530,430)" to="(590,430)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(920,90)" to="(920,220)"/>
    <wire from="(60,320)" to="(60,400)"/>
    <wire from="(870,60)" to="(870,90)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(1030,200)" to="(1200,200)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(60,130)" to="(60,160)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(1100,290)" to="(1150,290)"/>
    <wire from="(40,340)" to="(200,340)"/>
    <wire from="(870,90)" to="(890,90)"/>
    <wire from="(870,90)" to="(870,200)"/>
    <wire from="(110,130)" to="(110,230)"/>
    <wire from="(770,70)" to="(770,180)"/>
    <wire from="(1140,230)" to="(1140,410)"/>
    <wire from="(140,270)" to="(140,440)"/>
    <wire from="(890,250)" to="(980,250)"/>
    <wire from="(780,60)" to="(780,290)"/>
    <wire from="(780,60)" to="(870,60)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(1230,110)" to="(1230,340)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(920,460)" to="(920,580)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(940,530)" to="(940,580)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(1140,230)" to="(1180,230)"/>
    <wire from="(1150,320)" to="(1190,320)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(940,400)" to="(940,530)"/>
    <wire from="(820,360)" to="(820,490)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(630,200)" to="(630,420)"/>
    <wire from="(820,490)" to="(820,580)"/>
    <wire from="(40,290)" to="(270,290)"/>
    <wire from="(1180,340)" to="(1230,340)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(60,160)" to="(60,320)"/>
    <wire from="(40,470)" to="(200,470)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(1200,200)" to="(1200,250)"/>
    <wire from="(60,400)" to="(60,560)"/>
    <wire from="(510,180)" to="(510,280)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(890,380)" to="(980,380)"/>
    <wire from="(410,50)" to="(410,90)"/>
    <wire from="(160,130)" to="(160,380)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(640,290)" to="(780,290)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(1180,230)" to="(1180,250)"/>
    <wire from="(330,220)" to="(330,490)"/>
    <wire from="(870,510)" to="(870,580)"/>
    <wire from="(1180,310)" to="(1180,340)"/>
    <wire from="(110,420)" to="(110,560)"/>
    <wire from="(90,490)" to="(200,490)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(940,400)" to="(980,400)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(60,70)" to="(60,100)"/>
    <wire from="(1030,270)" to="(1050,270)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(920,50)" to="(920,90)"/>
    <wire from="(550,150)" to="(760,150)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(800,50)" to="(800,340)"/>
    <wire from="(40,290)" to="(40,340)"/>
    <wire from="(60,160)" to="(200,160)"/>
    <wire from="(60,400)" to="(200,400)"/>
    <wire from="(570,360)" to="(700,360)"/>
    <wire from="(1030,440)" to="(1040,440)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(870,200)" to="(870,510)"/>
    <wire from="(840,340)" to="(1170,340)"/>
    <wire from="(110,360)" to="(110,420)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(110,230)" to="(110,360)"/>
    <wire from="(1040,380)" to="(1040,390)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(570,350)" to="(760,350)"/>
    <wire from="(820,90)" to="(820,310)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(940,530)" to="(980,530)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(1190,110)" to="(1190,250)"/>
    <wire from="(870,200)" to="(980,200)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(110,420)" to="(200,420)"/>
    <wire from="(510,280)" to="(510,390)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(540,230)" to="(540,330)"/>
    <wire from="(530,220)" to="(530,320)"/>
    <wire from="(550,240)" to="(550,340)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(250,490)" to="(330,490)"/>
    <wire from="(540,440)" to="(540,490)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(140,70)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(920,220)" to="(980,220)"/>
    <wire from="(920,460)" to="(980,460)"/>
    <wire from="(1190,110)" to="(1230,110)"/>
    <wire from="(700,360)" to="(700,430)"/>
    <wire from="(550,450)" to="(550,520)"/>
    <wire from="(940,90)" to="(940,120)"/>
    <wire from="(840,150)" to="(840,180)"/>
    <wire from="(250,180)" to="(420,180)"/>
    <wire from="(1170,240)" to="(1170,250)"/>
    <wire from="(840,340)" to="(840,420)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(450,90)" to="(450,320)"/>
    <wire from="(920,290)" to="(920,460)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(640,340)" to="(800,340)"/>
    <wire from="(890,150)" to="(890,250)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(820,360)" to="(980,360)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,70)" to="(90,180)"/>
    <wire from="(160,510)" to="(160,560)"/>
    <wire from="(360,210)" to="(360,390)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(1040,390)" to="(1050,390)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(140,440)" to="(140,560)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <comp lib="1" loc="(1030,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,390)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(890,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(620,180)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(1030,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(552,47)" name="Text">
      <a name="text" val="Swapnil Saha Shawon"/>
    </comp>
    <comp lib="1" loc="(940,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(390,230)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1170,250)" name="7-Segment Display"/>
    <comp lib="6" loc="(551,75)" name="Text">
      <a name="text" val="2022533642"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1100,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(620,280)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1030,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
