<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,290)" to="(980,290)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(720,140)" to="(720,280)"/>
    <wire from="(860,210)" to="(920,210)"/>
    <wire from="(1150,140)" to="(1150,230)"/>
    <wire from="(880,240)" to="(980,240)"/>
    <wire from="(190,330)" to="(190,480)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(1080,200)" to="(1130,200)"/>
    <wire from="(1100,140)" to="(1150,140)"/>
    <wire from="(860,170)" to="(880,170)"/>
    <wire from="(780,380)" to="(780,420)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(1090,210)" to="(1090,270)"/>
    <wire from="(520,360)" to="(720,360)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(170,510)" to="(250,510)"/>
    <wire from="(930,290)" to="(930,350)"/>
    <wire from="(940,300)" to="(940,360)"/>
    <wire from="(810,310)" to="(810,500)"/>
    <wire from="(910,140)" to="(980,140)"/>
    <wire from="(510,220)" to="(510,340)"/>
    <wire from="(1050,140)" to="(1100,140)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(790,360)" to="(840,360)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(600,310)" to="(600,450)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(930,350)" to="(930,550)"/>
    <wire from="(940,360)" to="(940,560)"/>
    <wire from="(1030,340)" to="(1150,340)"/>
    <wire from="(920,480)" to="(980,480)"/>
    <wire from="(890,250)" to="(890,320)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(940,360)" to="(980,360)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(670,270)" to="(670,380)"/>
    <wire from="(170,410)" to="(170,510)"/>
    <wire from="(180,420)" to="(180,520)"/>
    <wire from="(490,330)" to="(490,440)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(1090,210)" to="(1160,210)"/>
    <wire from="(890,390)" to="(980,390)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(1110,220)" to="(1140,220)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(610,340)" to="(610,400)"/>
    <wire from="(860,220)" to="(930,220)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(900,410)" to="(980,410)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(190,480)" to="(190,540)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(1030,460)" to="(1110,460)"/>
    <wire from="(930,550)" to="(980,550)"/>
    <wire from="(880,240)" to="(880,380)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(660,420)" to="(780,420)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(350,200)" to="(350,530)"/>
    <wire from="(880,500)" to="(980,500)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(570,430)" to="(570,460)"/>
    <wire from="(940,170)" to="(980,170)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(900,260)" to="(900,410)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(840,250)" to="(840,360)"/>
    <wire from="(1150,290)" to="(1150,340)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(1100,140)" to="(1100,320)"/>
    <wire from="(400,290)" to="(400,400)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(890,120)" to="(980,120)"/>
    <wire from="(890,440)" to="(980,440)"/>
    <wire from="(860,180)" to="(890,180)"/>
    <wire from="(520,140)" to="(720,140)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(1050,530)" to="(1080,530)"/>
    <wire from="(510,450)" to="(510,500)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(500,230)" to="(500,350)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(940,300)" to="(980,300)"/>
    <wire from="(730,170)" to="(730,390)"/>
    <wire from="(920,330)" to="(920,480)"/>
    <wire from="(150,380)" to="(250,380)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(890,250)" to="(980,250)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(380,220)" to="(380,460)"/>
    <wire from="(610,300)" to="(740,300)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(180,520)" to="(250,520)"/>
    <wire from="(590,190)" to="(590,430)"/>
    <wire from="(190,210)" to="(190,330)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(860,230)" to="(940,230)"/>
    <wire from="(900,510)" to="(980,510)"/>
    <wire from="(470,170)" to="(470,290)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(780,110)" to="(780,310)"/>
    <wire from="(190,540)" to="(250,540)"/>
    <wire from="(920,150)" to="(980,150)"/>
    <wire from="(890,320)" to="(890,390)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(180,280)" to="(180,420)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(860,190)" to="(900,190)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(1140,220)" to="(1140,230)"/>
    <wire from="(510,500)" to="(810,500)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(520,480)" to="(670,480)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(900,410)" to="(900,510)"/>
    <wire from="(910,420)" to="(910,520)"/>
    <wire from="(510,340)" to="(510,450)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(920,480)" to="(920,540)"/>
    <wire from="(910,420)" to="(980,420)"/>
    <wire from="(150,380)" to="(150,500)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(500,460)" to="(500,530)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(1160,210)" to="(1160,230)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(1100,320)" to="(1140,320)"/>
    <wire from="(1050,270)" to="(1090,270)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(1030,400)" to="(1130,400)"/>
    <wire from="(940,560)" to="(980,560)"/>
    <wire from="(1080,200)" to="(1080,530)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(670,440)" to="(670,480)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(740,300)" to="(740,400)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(500,460)" to="(570,460)"/>
    <wire from="(900,130)" to="(980,130)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(490,210)" to="(490,330)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(1130,290)" to="(1130,400)"/>
    <wire from="(930,350)" to="(980,350)"/>
    <wire from="(610,170)" to="(730,170)"/>
    <wire from="(860,200)" to="(910,200)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(190,480)" to="(250,480)"/>
    <wire from="(940,230)" to="(940,300)"/>
    <wire from="(930,220)" to="(930,290)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(920,330)" to="(980,330)"/>
    <wire from="(200,350)" to="(200,550)"/>
    <wire from="(210,360)" to="(210,560)"/>
    <wire from="(880,170)" to="(880,240)"/>
    <wire from="(890,180)" to="(890,250)"/>
    <wire from="(900,190)" to="(900,260)"/>
    <wire from="(300,340)" to="(420,340)"/>
    <wire from="(880,380)" to="(980,380)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(910,200)" to="(910,280)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(1110,220)" to="(1110,460)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(500,350)" to="(500,460)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(890,320)" to="(980,320)"/>
    <wire from="(830,250)" to="(830,310)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(520,420)" to="(520,480)"/>
    <wire from="(910,520)" to="(980,520)"/>
    <wire from="(920,210)" to="(920,330)"/>
    <wire from="(910,280)" to="(980,280)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(470,400)" to="(540,400)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(900,260)" to="(980,260)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(890,390)" to="(890,440)"/>
    <wire from="(930,160)" to="(980,160)"/>
    <wire from="(910,280)" to="(910,420)"/>
    <wire from="(610,400)" to="(660,400)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(920,540)" to="(980,540)"/>
    <wire from="(200,550)" to="(250,550)"/>
    <wire from="(150,240)" to="(150,380)"/>
    <wire from="(1130,200)" to="(1130,230)"/>
    <wire from="(1140,290)" to="(1140,320)"/>
    <wire from="(880,110)" to="(980,110)"/>
    <wire from="(170,260)" to="(170,410)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(150,500)" to="(250,500)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(160,440)" to="(250,440)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(470,290)" to="(470,400)"/>
    <wire from="(110,250)" to="(110,360)"/>
    <wire from="(370,140)" to="(370,320)"/>
    <wire from="(880,110)" to="(880,170)"/>
    <wire from="(910,140)" to="(910,200)"/>
    <wire from="(900,130)" to="(900,190)"/>
    <wire from="(890,120)" to="(890,180)"/>
    <wire from="(920,150)" to="(920,210)"/>
    <wire from="(930,160)" to="(930,220)"/>
    <wire from="(940,170)" to="(940,230)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(490,440)" to="(490,490)"/>
    <wire from="(880,380)" to="(880,500)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <comp lib="1" loc="(320,270)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler"/>
    </comp>
    <comp lib="6" loc="(459,35)" name="Text">
      <a name="text" val="Swapnil Saha Shawon"/>
    </comp>
    <comp lib="5" loc="(400,230)" name="7-Segment Display"/>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(1030,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(840,250)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler"/>
    </comp>
    <comp lib="1" loc="(1050,140)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1130,230)" name="7-Segment Display"/>
    <comp lib="6" loc="(462,63)" name="Text">
      <a name="text" val="2022533642"/>
    </comp>
    <comp lib="4" loc="(580,170)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,530)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1030,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(110,250)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(580,400)" name="T Flip-Flop"/>
    <comp lib="1" loc="(300,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,290)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1050,270)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B C"/>
    </comp>
  </circuit>
</project>
