<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,400)" to="(130,470)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(950,390)" to="(950,400)"/>
    <wire from="(990,110)" to="(990,120)"/>
    <wire from="(990,190)" to="(990,200)"/>
    <wire from="(1120,320)" to="(1120,340)"/>
    <wire from="(920,40)" to="(920,50)"/>
    <wire from="(990,300)" to="(990,370)"/>
    <wire from="(1200,410)" to="(1240,410)"/>
    <wire from="(1060,530)" to="(1060,620)"/>
    <wire from="(950,30)" to="(950,290)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(900,210)" to="(900,280)"/>
    <wire from="(100,310)" to="(280,310)"/>
    <wire from="(100,550)" to="(280,550)"/>
    <wire from="(430,120)" to="(430,320)"/>
    <wire from="(1130,410)" to="(1130,440)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(170,560)" to="(280,560)"/>
    <wire from="(860,250)" to="(860,340)"/>
    <wire from="(240,350)" to="(240,440)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(950,470)" to="(950,490)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(990,100)" to="(1100,100)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(950,470)" to="(1100,470)"/>
    <wire from="(950,390)" to="(1100,390)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(170,200)" to="(170,300)"/>
    <wire from="(130,290)" to="(280,290)"/>
    <wire from="(1060,530)" to="(1130,530)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(1190,290)" to="(1190,480)"/>
    <wire from="(1200,120)" to="(1200,410)"/>
    <wire from="(860,610)" to="(1120,610)"/>
    <wire from="(530,480)" to="(600,480)"/>
    <wire from="(80,460)" to="(80,640)"/>
    <wire from="(510,210)" to="(590,210)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(40,430)" to="(300,430)"/>
    <wire from="(830,40)" to="(830,280)"/>
    <wire from="(100,580)" to="(100,640)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(920,220)" to="(1100,220)"/>
    <wire from="(170,570)" to="(170,640)"/>
    <wire from="(990,560)" to="(990,570)"/>
    <wire from="(990,30)" to="(990,100)"/>
    <wire from="(1060,260)" to="(1060,350)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(240,30)" to="(240,170)"/>
    <wire from="(1130,140)" to="(1130,170)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(1180,310)" to="(1180,570)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(1140,210)" to="(1260,210)"/>
    <wire from="(40,520)" to="(40,610)"/>
    <wire from="(100,550)" to="(100,580)"/>
    <wire from="(920,310)" to="(920,480)"/>
    <wire from="(130,290)" to="(130,390)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(560,520)" to="(720,520)"/>
    <wire from="(1060,260)" to="(1130,260)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(540,380)" to="(540,500)"/>
    <wire from="(860,340)" to="(1120,340)"/>
    <wire from="(80,210)" to="(280,210)"/>
    <wire from="(990,380)" to="(990,560)"/>
    <wire from="(40,160)" to="(300,160)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(130,30)" to="(130,290)"/>
    <wire from="(990,370)" to="(990,380)"/>
    <wire from="(1120,500)" to="(1120,520)"/>
    <wire from="(80,210)" to="(80,280)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(610,510)" to="(800,510)"/>
    <wire from="(1240,380)" to="(1240,410)"/>
    <wire from="(1130,590)" to="(1130,620)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(170,100)" to="(280,100)"/>
    <wire from="(780,400)" to="(780,430)"/>
    <wire from="(130,470)" to="(130,490)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(860,430)" to="(860,520)"/>
    <wire from="(240,530)" to="(240,620)"/>
    <wire from="(40,250)" to="(40,340)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(990,120)" to="(1100,120)"/>
    <wire from="(990,200)" to="(1100,200)"/>
    <wire from="(610,470)" to="(610,510)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(950,490)" to="(1100,490)"/>
    <wire from="(540,270)" to="(540,380)"/>
    <wire from="(380,120)" to="(380,410)"/>
    <wire from="(130,470)" to="(280,470)"/>
    <wire from="(130,390)" to="(280,390)"/>
    <wire from="(800,290)" to="(800,390)"/>
    <wire from="(560,400)" to="(780,400)"/>
    <wire from="(560,340)" to="(560,400)"/>
    <wire from="(900,280)" to="(1100,280)"/>
    <wire from="(1210,300)" to="(1210,400)"/>
    <wire from="(540,500)" to="(620,500)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(370,290)" to="(370,480)"/>
    <wire from="(40,610)" to="(300,610)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(510,320)" to="(510,440)"/>
    <wire from="(360,310)" to="(360,570)"/>
    <wire from="(920,480)" to="(1100,480)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(730,460)" to="(850,460)"/>
    <wire from="(170,30)" to="(170,100)"/>
    <wire from="(990,100)" to="(990,110)"/>
    <wire from="(1120,230)" to="(1120,250)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(100,220)" to="(280,220)"/>
    <wire from="(320,210)" to="(440,210)"/>
    <wire from="(1130,320)" to="(1130,350)"/>
    <wire from="(860,610)" to="(860,640)"/>
    <wire from="(920,220)" to="(920,310)"/>
    <wire from="(730,320)" to="(730,350)"/>
    <wire from="(1060,440)" to="(1060,510)"/>
    <wire from="(860,160)" to="(860,250)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(660,360)" to="(660,440)"/>
    <wire from="(990,570)" to="(1100,570)"/>
    <wire from="(900,40)" to="(920,40)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(510,210)" to="(510,320)"/>
    <wire from="(1060,440)" to="(1130,440)"/>
    <wire from="(100,310)" to="(100,480)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(660,440)" to="(730,440)"/>
    <wire from="(860,520)" to="(1120,520)"/>
    <wire from="(170,380)" to="(170,560)"/>
    <wire from="(510,440)" to="(590,440)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(720,470)" to="(720,520)"/>
    <wire from="(40,340)" to="(300,340)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(920,130)" to="(1100,130)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(1060,620)" to="(1060,640)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(1060,170)" to="(1060,260)"/>
    <wire from="(610,290)" to="(800,290)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(170,120)" to="(280,120)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(1230,310)" to="(1230,320)"/>
    <wire from="(950,490)" to="(950,640)"/>
    <wire from="(40,430)" to="(40,520)"/>
    <wire from="(310,590)" to="(310,620)"/>
    <wire from="(1200,120)" to="(1250,120)"/>
    <wire from="(660,280)" to="(830,280)"/>
    <wire from="(990,300)" to="(1100,300)"/>
    <wire from="(990,380)" to="(1100,380)"/>
    <wire from="(390,300)" to="(390,400)"/>
    <wire from="(850,30)" to="(850,460)"/>
    <wire from="(820,40)" to="(820,210)"/>
    <wire from="(900,40)" to="(900,210)"/>
    <wire from="(130,490)" to="(280,490)"/>
    <wire from="(1060,170)" to="(1130,170)"/>
    <wire from="(660,210)" to="(820,210)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(560,180)" to="(780,180)"/>
    <wire from="(530,360)" to="(530,480)"/>
    <wire from="(800,510)" to="(1060,510)"/>
    <wire from="(860,250)" to="(1120,250)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(800,390)" to="(800,510)"/>
    <wire from="(900,460)" to="(1100,460)"/>
    <wire from="(1140,390)" to="(1230,390)"/>
    <wire from="(80,280)" to="(280,280)"/>
    <wire from="(900,280)" to="(900,460)"/>
    <wire from="(510,150)" to="(510,210)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(1260,210)" to="(1260,320)"/>
    <wire from="(920,80)" to="(920,130)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(40,30)" to="(40,160)"/>
    <wire from="(920,580)" to="(1100,580)"/>
    <wire from="(1060,510)" to="(1060,530)"/>
    <wire from="(1120,410)" to="(1120,430)"/>
    <wire from="(900,30)" to="(900,40)"/>
    <wire from="(1250,380)" to="(1250,400)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(920,480)" to="(920,550)"/>
    <wire from="(1240,290)" to="(1240,320)"/>
    <wire from="(100,480)" to="(280,480)"/>
    <wire from="(540,500)" to="(540,570)"/>
    <wire from="(1130,500)" to="(1130,530)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(170,570)" to="(280,570)"/>
    <wire from="(620,470)" to="(620,500)"/>
    <wire from="(860,340)" to="(860,430)"/>
    <wire from="(240,440)" to="(240,530)"/>
    <wire from="(40,160)" to="(40,250)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(100,220)" to="(100,310)"/>
    <wire from="(1180,310)" to="(1230,310)"/>
    <wire from="(990,110)" to="(1100,110)"/>
    <wire from="(990,190)" to="(1100,190)"/>
    <wire from="(40,610)" to="(40,640)"/>
    <wire from="(950,400)" to="(1100,400)"/>
    <wire from="(530,250)" to="(530,360)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(1060,620)" to="(1130,620)"/>
    <wire from="(1140,300)" to="(1210,300)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(240,440)" to="(310,440)"/>
    <wire from="(40,520)" to="(300,520)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(860,20)" to="(860,160)"/>
    <wire from="(920,310)" to="(1100,310)"/>
    <wire from="(920,550)" to="(1100,550)"/>
    <wire from="(850,30)" to="(900,30)"/>
    <wire from="(1120,140)" to="(1120,160)"/>
    <wire from="(950,400)" to="(950,470)"/>
    <wire from="(990,120)" to="(990,190)"/>
    <wire from="(1140,570)" to="(1180,570)"/>
    <wire from="(780,180)" to="(780,310)"/>
    <wire from="(1210,400)" to="(1250,400)"/>
    <wire from="(1060,350)" to="(1060,440)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(610,390)" to="(800,390)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(100,130)" to="(280,130)"/>
    <wire from="(1130,230)" to="(1130,260)"/>
    <wire from="(170,300)" to="(280,300)"/>
    <wire from="(170,380)" to="(280,380)"/>
    <wire from="(130,490)" to="(130,640)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(920,130)" to="(920,220)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(1250,120)" to="(1250,320)"/>
    <wire from="(1190,290)" to="(1240,290)"/>
    <wire from="(990,560)" to="(1100,560)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(1140,480)" to="(1190,480)"/>
    <wire from="(610,350)" to="(610,390)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(950,290)" to="(1100,290)"/>
    <wire from="(440,210)" to="(440,320)"/>
    <wire from="(1060,350)" to="(1130,350)"/>
    <wire from="(80,40)" to="(80,210)"/>
    <wire from="(990,200)" to="(990,300)"/>
    <wire from="(640,230)" to="(640,460)"/>
    <wire from="(860,430)" to="(1120,430)"/>
    <wire from="(920,580)" to="(920,640)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(560,460)" to="(560,520)"/>
    <wire from="(80,280)" to="(80,460)"/>
    <wire from="(540,380)" to="(620,380)"/>
    <wire from="(80,460)" to="(280,460)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(900,460)" to="(900,640)"/>
    <wire from="(40,250)" to="(300,250)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(1120,590)" to="(1120,610)"/>
    <wire from="(650,340)" to="(650,480)"/>
    <wire from="(100,480)" to="(100,550)"/>
    <wire from="(990,570)" to="(990,640)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(100,580)" to="(280,580)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(920,550)" to="(920,580)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(1140,120)" to="(1200,120)"/>
    <wire from="(860,520)" to="(860,610)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(1230,380)" to="(1230,390)"/>
    <wire from="(40,340)" to="(40,430)"/>
    <wire from="(310,500)" to="(310,530)"/>
    <wire from="(1060,30)" to="(1060,170)"/>
    <wire from="(990,370)" to="(1100,370)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(840,20)" to="(860,20)"/>
    <wire from="(720,250)" to="(720,420)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(130,400)" to="(280,400)"/>
    <wire from="(950,290)" to="(950,390)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(860,160)" to="(1120,160)"/>
    <wire from="(530,480)" to="(530,540)"/>
    <wire from="(900,210)" to="(1100,210)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(240,620)" to="(310,620)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <comp lib="2" loc="(1140,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(840,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(920,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(320,480)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(320,120)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(490,29)" name="Text">
      <a name="text" val="Swapnil Saha Shawon"/>
    </comp>
    <comp lib="6" loc="(489,55)" name="Text">
      <a name="text" val="2022533642"/>
    </comp>
    <comp lib="5" loc="(410,320)" name="7-Segment Display"/>
    <comp lib="1" loc="(770,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B"/>
    </comp>
    <comp lib="1" loc="(100,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(320,570)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler"/>
    </comp>
    <comp lib="0" loc="(950,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(710,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1140,480)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1140,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,440)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(630,210)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(630,320)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(320,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(1140,570)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(320,390)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(990,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1230,320)" name="7-Segment Display"/>
    <comp lib="2" loc="(1140,390)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler"/>
    </comp>
    <comp lib="2" loc="(320,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1140,120)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
