<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(1210,290)" to="(1400,290)"/>
    <wire from="(90,560)" to="(200,560)"/>
    <wire from="(30,30)" to="(30,50)"/>
    <wire from="(1080,600)" to="(1080,610)"/>
    <wire from="(1000,450)" to="(1000,660)"/>
    <wire from="(1400,280)" to="(1400,290)"/>
    <wire from="(1210,370)" to="(1220,370)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(1140,140)" to="(1150,140)"/>
    <wire from="(150,50)" to="(150,220)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(910,50)" to="(940,50)"/>
    <wire from="(1210,580)" to="(1300,580)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(740,260)" to="(740,320)"/>
    <wire from="(1080,230)" to="(1100,230)"/>
    <wire from="(1080,550)" to="(1100,550)"/>
    <wire from="(1150,300)" to="(1170,300)"/>
    <wire from="(1220,530)" to="(1240,530)"/>
    <wire from="(30,360)" to="(220,360)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(60,340)" to="(500,340)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(720,460)" to="(760,460)"/>
    <wire from="(700,350)" to="(700,380)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(1290,420)" to="(1300,420)"/>
    <wire from="(1140,270)" to="(1150,270)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(940,70)" to="(950,70)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(1150,430)" to="(1170,430)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(930,70)" to="(930,80)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(120,120)" to="(120,260)"/>
    <wire from="(620,470)" to="(680,470)"/>
    <wire from="(630,480)" to="(690,480)"/>
    <wire from="(640,490)" to="(700,490)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(1080,220)" to="(1080,230)"/>
    <wire from="(1060,410)" to="(1240,410)"/>
    <wire from="(120,380)" to="(220,380)"/>
    <wire from="(1030,480)" to="(1240,480)"/>
    <wire from="(740,440)" to="(890,440)"/>
    <wire from="(1280,540)" to="(1290,540)"/>
    <wire from="(1030,10)" to="(1030,50)"/>
    <wire from="(1140,560)" to="(1150,560)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(970,50)" to="(1000,50)"/>
    <wire from="(1340,190)" to="(1410,190)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(1210,200)" to="(1300,200)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(1080,170)" to="(1100,170)"/>
    <wire from="(90,180)" to="(90,560)"/>
    <wire from="(1220,150)" to="(1240,150)"/>
    <wire from="(180,600)" to="(180,660)"/>
    <wire from="(1030,220)" to="(1080,220)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(940,140)" to="(940,340)"/>
    <wire from="(1290,400)" to="(1290,420)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(1080,510)" to="(1080,520)"/>
    <wire from="(940,50)" to="(940,70)"/>
    <wire from="(1210,440)" to="(1220,440)"/>
    <wire from="(1140,370)" to="(1150,370)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(1140,600)" to="(1210,600)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(1000,70)" to="(1010,70)"/>
    <wire from="(940,140)" to="(1080,140)"/>
    <wire from="(1080,300)" to="(1100,300)"/>
    <wire from="(1060,600)" to="(1080,600)"/>
    <wire from="(1150,530)" to="(1170,530)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(990,70)" to="(990,80)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(150,280)" to="(150,480)"/>
    <wire from="(1350,200)" to="(1390,200)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(640,270)" to="(700,270)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(1150,550)" to="(1150,560)"/>
    <wire from="(1280,160)" to="(1290,160)"/>
    <wire from="(1140,180)" to="(1150,180)"/>
    <wire from="(940,430)" to="(940,660)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(520,110)" to="(520,220)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(970,560)" to="(970,660)"/>
    <wire from="(1030,50)" to="(1060,50)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(1350,200)" to="(1350,430)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(1080,590)" to="(1100,590)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(910,310)" to="(910,360)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(1210,580)" to="(1210,600)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(1390,280)" to="(1390,310)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(970,20)" to="(970,50)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(940,340)" to="(940,430)"/>
    <wire from="(1080,130)" to="(1080,140)"/>
    <wire from="(1150,360)" to="(1150,370)"/>
    <wire from="(1150,520)" to="(1150,530)"/>
    <wire from="(1000,50)" to="(1000,70)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(120,450)" to="(220,450)"/>
    <wire from="(630,480)" to="(630,520)"/>
    <wire from="(1210,540)" to="(1220,540)"/>
    <wire from="(1060,70)" to="(1070,70)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(1140,310)" to="(1150,310)"/>
    <wire from="(600,320)" to="(600,430)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(1140,220)" to="(1210,220)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(640,490)" to="(640,550)"/>
    <wire from="(740,210)" to="(870,210)"/>
    <wire from="(650,340)" to="(650,390)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(650,180)" to="(650,230)"/>
    <wire from="(180,410)" to="(180,600)"/>
    <wire from="(1150,150)" to="(1170,150)"/>
    <wire from="(1050,70)" to="(1050,80)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(910,50)" to="(910,310)"/>
    <wire from="(970,50)" to="(970,180)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(910,310)" to="(1080,310)"/>
    <wire from="(600,130)" to="(600,210)"/>
    <wire from="(940,120)" to="(940,140)"/>
    <wire from="(1150,170)" to="(1150,180)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(180,120)" to="(180,410)"/>
    <wire from="(60,430)" to="(220,430)"/>
    <wire from="(1140,440)" to="(1150,440)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(740,430)" to="(810,430)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(930,70)" to="(940,70)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(1080,210)" to="(1100,210)"/>
    <wire from="(1080,530)" to="(1100,530)"/>
    <wire from="(1360,210)" to="(1360,570)"/>
    <wire from="(1150,280)" to="(1170,280)"/>
    <wire from="(550,110)" to="(550,310)"/>
    <wire from="(1060,50)" to="(1060,70)"/>
    <wire from="(1210,200)" to="(1210,220)"/>
    <wire from="(1220,370)" to="(1220,390)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(30,520)" to="(30,660)"/>
    <wire from="(1390,310)" to="(1430,310)"/>
    <wire from="(1290,440)" to="(1290,470)"/>
    <wire from="(880,20)" to="(880,340)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(30,520)" to="(200,520)"/>
    <wire from="(1220,530)" to="(1220,540)"/>
    <wire from="(1080,550)" to="(1080,560)"/>
    <wire from="(1150,140)" to="(1150,150)"/>
    <wire from="(1150,300)" to="(1150,310)"/>
    <wire from="(1380,210)" to="(1380,220)"/>
    <wire from="(30,360)" to="(30,520)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(1210,160)" to="(1220,160)"/>
    <wire from="(1290,560)" to="(1300,560)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(150,480)" to="(150,660)"/>
    <wire from="(120,260)" to="(120,380)"/>
    <wire from="(1400,70)" to="(1400,110)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(950,70)" to="(950,80)"/>
    <wire from="(330,290)" to="(520,290)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(120,450)" to="(120,660)"/>
    <wire from="(700,460)" to="(700,490)"/>
    <wire from="(910,30)" to="(910,50)"/>
    <wire from="(1080,520)" to="(1080,530)"/>
    <wire from="(1150,430)" to="(1150,440)"/>
    <wire from="(1150,270)" to="(1150,280)"/>
    <wire from="(970,560)" to="(1080,560)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(30,50)" to="(60,50)"/>
    <wire from="(330,580)" to="(420,580)"/>
    <wire from="(1030,50)" to="(1030,220)"/>
    <wire from="(620,250)" to="(620,360)"/>
    <wire from="(630,260)" to="(630,370)"/>
    <wire from="(640,270)" to="(640,380)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(1340,570)" to="(1360,570)"/>
    <wire from="(990,70)" to="(1000,70)"/>
    <wire from="(1080,150)" to="(1100,150)"/>
    <wire from="(1150,380)" to="(1170,380)"/>
    <wire from="(810,250)" to="(810,300)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(940,340)" to="(1380,340)"/>
    <wire from="(1290,540)" to="(1290,560)"/>
    <wire from="(910,360)" to="(1100,360)"/>
    <wire from="(1220,150)" to="(1220,160)"/>
    <wire from="(1080,170)" to="(1080,180)"/>
    <wire from="(1290,180)" to="(1300,180)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(1400,110)" to="(1430,110)"/>
    <wire from="(1000,120)" to="(1000,260)"/>
    <wire from="(1010,70)" to="(1010,80)"/>
    <wire from="(1220,440)" to="(1220,460)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(180,410)" to="(360,410)"/>
    <wire from="(1000,380)" to="(1100,380)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(1080,140)" to="(1080,150)"/>
    <wire from="(1080,300)" to="(1080,310)"/>
    <wire from="(1150,370)" to="(1150,380)"/>
    <wire from="(970,180)" to="(1080,180)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(650,180)" to="(860,180)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(1380,280)" to="(1380,340)"/>
    <wire from="(150,480)" to="(360,480)"/>
    <wire from="(1060,600)" to="(1060,660)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(970,180)" to="(970,560)"/>
    <wire from="(1030,280)" to="(1100,280)"/>
    <wire from="(1360,210)" to="(1380,210)"/>
    <wire from="(1050,70)" to="(1060,70)"/>
    <wire from="(1080,570)" to="(1100,570)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(1220,390)" to="(1240,390)"/>
    <wire from="(1220,550)" to="(1240,550)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(1290,160)" to="(1290,180)"/>
    <wire from="(60,140)" to="(60,340)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(1000,380)" to="(1000,450)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(640,380)" to="(700,380)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(800,470)" to="(800,500)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(1080,590)" to="(1080,600)"/>
    <wire from="(1290,440)" to="(1300,440)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(1030,220)" to="(1030,280)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(890,10)" to="(1030,10)"/>
    <wire from="(1150,450)" to="(1170,450)"/>
    <wire from="(260,600)" to="(330,600)"/>
    <wire from="(810,320)" to="(810,370)"/>
    <wire from="(740,340)" to="(880,340)"/>
    <wire from="(1030,280)" to="(1030,480)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(1220,540)" to="(1220,550)"/>
    <wire from="(1080,560)" to="(1080,570)"/>
    <wire from="(1070,70)" to="(1070,80)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(470,200)" to="(470,430)"/>
    <wire from="(90,560)" to="(90,660)"/>
    <wire from="(1280,400)" to="(1290,400)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(60,430)" to="(60,660)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(30,310)" to="(30,360)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(600,430)" to="(670,430)"/>
    <wire from="(650,450)" to="(650,500)"/>
    <wire from="(740,380)" to="(740,430)"/>
    <wire from="(1400,110)" to="(1400,220)"/>
    <wire from="(1080,190)" to="(1100,190)"/>
    <wire from="(1080,510)" to="(1100,510)"/>
    <wire from="(1220,170)" to="(1240,170)"/>
    <wire from="(1390,200)" to="(1390,220)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(330,580)" to="(330,600)"/>
    <wire from="(1000,450)" to="(1100,450)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(1080,210)" to="(1080,220)"/>
    <wire from="(60,340)" to="(60,430)"/>
    <wire from="(1150,440)" to="(1150,450)"/>
    <wire from="(690,460)" to="(690,480)"/>
    <wire from="(650,500)" to="(800,500)"/>
    <wire from="(1340,430)" to="(1350,430)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(880,20)" to="(970,20)"/>
    <wire from="(1060,410)" to="(1060,600)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(1080,320)" to="(1100,320)"/>
    <wire from="(1150,550)" to="(1170,550)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(1220,460)" to="(1240,460)"/>
    <wire from="(90,50)" to="(90,180)"/>
    <wire from="(30,50)" to="(30,310)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(860,180)" to="(860,310)"/>
    <wire from="(1000,260)" to="(1100,260)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(30,310)" to="(200,310)"/>
    <wire from="(1220,160)" to="(1220,170)"/>
    <wire from="(1080,180)" to="(1080,190)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(890,10)" to="(890,440)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(1140,520)" to="(1150,520)"/>
    <wire from="(600,210)" to="(600,320)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(720,230)" to="(720,460)"/>
    <wire from="(940,430)" to="(1100,430)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(480,210)" to="(480,570)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(1060,120)" to="(1060,410)"/>
    <wire from="(650,390)" to="(850,390)"/>
    <wire from="(600,210)" to="(670,210)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(870,30)" to="(870,210)"/>
    <wire from="(1080,130)" to="(1100,130)"/>
    <wire from="(1080,610)" to="(1100,610)"/>
    <wire from="(1150,360)" to="(1170,360)"/>
    <wire from="(910,520)" to="(910,660)"/>
    <wire from="(730,340)" to="(730,480)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(870,30)" to="(910,30)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(910,520)" to="(1080,520)"/>
    <wire from="(1080,310)" to="(1080,320)"/>
    <wire from="(1430,110)" to="(1430,310)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(1280,470)" to="(1290,470)"/>
    <wire from="(620,360)" to="(620,470)"/>
    <wire from="(630,370)" to="(630,480)"/>
    <wire from="(640,380)" to="(640,490)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(800,250)" to="(800,410)"/>
    <wire from="(910,360)" to="(910,520)"/>
    <wire from="(520,70)" to="(520,110)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(1000,260)" to="(1000,380)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(1030,480)" to="(1030,660)"/>
    <wire from="(1150,170)" to="(1170,170)"/>
    <comp lib="1" loc="(460,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(1140,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(1380,220)" name="7-Segment Display"/>
    <comp lib="1" loc="(1280,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(500,220)" name="7-Segment Display"/>
    <comp lib="1" loc="(1140,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,210)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(710,430)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(710,320)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1140,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(654,41)" name="Text">
      <a name="text" val="Swapnil Saha Shawon"/>
    </comp>
    <comp lib="1" loc="(1210,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(659,73)" name="Text">
      <a name="text" val="2022533642"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
